{
  "crons": [
    {
      "path": "/api/internal/catalog-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/price-sync-resume",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/stock-sync-resume",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/commercial-rate",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/stock-sync-start",
      "schedule": "15 */2 * * *"
    },
    {
      "path": "/api/cron/active-order-refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/order-history-refresh",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/finance-contract-balances",
      "schedule": "5 * * * *"
    }
  ]
}
